/**
 * @param {number[]} candyType
 * @return {number}
 */
var distributeCandies = function(candyType) {
    
    var maxCandies = candyType.length / 2;
    console.log("max : "+ maxCandies);
    
    var range = Math.max(...candyType) + 1;
    console.log("range : "+range);
    
    let sorted = new Array(range).fill(0);
    for (i=0; i< candyType.length;i++){
        sorted[candyType[i]] += 1;        
    }
    console.log("sorted array : "+ sorted);
 //   console.log(sorted[candyType[i]]);
    
    var answer = 0;
    for (i=0; i< sorted.length;i++){
        if(sorted[i]){
            answer +=1;
            console.log(i);
        }        
    }
    if (answer > maxCandies){
        return maxCandies;
    }
    else{ return answer;}        
};
